        #configuration option for connecting a Spring Boot application to a database
spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false

spring.datasource.username=root
spring.datasource.password=

        #Hibernate dialect the application should use for communicating with the database
        #This dialect is used for working with MySQL databases  ( not with MYSQLInnoDBDialect , OracleDialect , SQLServerDialect)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

         #Hibernate automatically update the database schema when the application starts up
spring.jpa.hibernate.ddl-auto=update